# Native-Android-to-KMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AnalyticsKit/: Package.swift
analyticsKitPackage/: Package.swift
analyticsKitPackage/sharedKit.xcframework/: Info.plist
analyticsKitPackage/sharedKit.xcframework/ios-arm64/sharedKit.framework/: Info.plist
analyticsKitPackage/sharedKit.xcframework/ios-arm64/sharedKit.framework/Modules/: module.modulemap
analyticsKitPackage/sharedKit.xcframework/ios-arm64_x86_64-simulator/sharedKit.framework/: Info.plist
analyticsKitPackage/sharedKit.xcframework/ios-arm64_x86_64-simulator/sharedKit.framework/Headers/: sharedKit.h
analyticsKitPackage/sharedKit.xcframework/ios-arm64_x86_64-simulator/sharedKit.framework/Modules/: module.modulemap
app/: build.gradle.kts
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/: MainActivity.kt  MainActivityViewModel.kt  NativeAppTemplateApplication.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/data/item_tag/: ItemTagRepositoryImpl.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/data/login/: AccountPasswordRepositoryImpl.kt  LoginRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/data/shop/: ShopRepositoryImpl.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/datastore/: NatPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/di/: AnalyticsModule.kt  KoinAppModule.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/network/: AuthInterceptor.kt  NatDispatchers.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/ui/app_root/: AcceptPrivacyView.kt  AcceptPrivacyViewModel.kt  AcceptTermsView.kt  AcceptTermsViewModel.kt  ForgotPasswordView.kt  ForgotPasswordViewModel.kt  OnboardingViewModel.kt  ResendConfirmationInstructionsView.kt  ResendConfirmationInstructionsViewModel.kt  SignInEmailAndPasswordView.kt  SignInEmailAndPasswordViewModel.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/ui/scan/: DoScanView.kt  DoScanViewModel.kt  ScanView.kt  ScanViewModel.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/ui/settings/: DarkModeSettingsDialog.kt  DarkModeSettingsViewModel.kt  PasswordEditView.kt  PasswordEditViewModel.kt  SettingsView.kt  SettingsViewModel.kt  ShopkeeperEditView.kt  ShopkeeperEditViewModel.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/ui/shop_detail/: ShopDetailView.kt  ShopDetailViewModel.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/ui/shop_settings/: NumberTagsWebpageListView.kt  NumberTagsWebpageListViewModel.kt  ShopBasicSettingsView.kt  ShopBasicSettingsViewModel.kt  ShopSettingsView.kt  ShopSettingsViewModel.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/ui/shop_settings/item_tag_detail/: ItemTagDetailView.kt  ItemTagDetailViewModel.kt  ItemTagEditView.kt  ItemTagEditViewModel.kt  ItemTagWriteView.kt  ItemTagWriteViewModel.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/ui/shop_settings/item_tag_list/: ItemTagCreateView.kt  ItemTagCreateViewModel.kt  ItemTagListView.kt  ItemTagListViewModel.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/ui/shops/: ShopCreateView.kt  ShopCreateViewModel.kt  ShopListView.kt  ShopListViewModel.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/utils/: ConnectivityManagerNetworkMonitor.kt  ProfileVerifierLogger.kt
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/demo/item_tag/: DemoItemTagRepository.kt
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/demo/login/: DemoAccountPasswordRepository.kt  DemoLoginRepository.kt  DemoSignUpRepository.kt
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/demo/shop/: DemoShopRepository.kt
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/ui/shop_settings/: ShopSettingsViewModelTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/ovidiucristurean/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/ovidiucristurean/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/shared/analytics/: AppLogger.android.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/shared/analytics/data/local/database/: AnalyticsDatabaseBuilder.kt
shared/src/androidMain/kotlin/com/ovidiucristurean/shared/di/: Koin.android.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/shared/: Platform.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/shared/analytics/: AppLogger.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/shared/analytics/data/local/dao/: VisitEventDao.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/shared/analytics/data/repository/: InMemoryAnalyticsRepository.kt  RoomAnalyticsRepository.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/shared/analytics/domain/model/: AnalyticsModels.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/shared/analytics/domain/repository/: AnalyticsRepository.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/shared/analytics/domain/usecase/: GetShopStatisticsUseCase.kt  GetWeeklyTrendUseCase.kt  RecordVisitUseCase.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/shared/analytics/presentation/: AnalyticsTracker.kt
shared/src/commonMain/kotlin/com/ovidiucristurean/shared/di/: Koin.kt
shared/src/commonTest/kotlin/com/ovidiucristurean/shared/analytics/: AnalyticsTest.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/shared/analytics/: AppLogger.ios.kt
shared/src/iosMain/kotlin/com/ovidiucristurean/shared/di/: Koin.kt  KoinHelper.kt
(+3 files in other folders)
